body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    margin-top: 50px; /* Adicionando margem superior */
    margin-bottom: 50px; /* Adicionando margem inferior */
}

.title {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Aumentando a largura máxima do formulário */
    width: 100%;
}

.form-label {
    color: #495057;
}

.form-control {
    border-color: #ced4da;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
